# MobileTestsDemoWithAppium

./: MobileTestsDemoWithAppium.sln  README.md
MobileTestsDemoWithAppium/: MobileTestsDemoWithAppium.csproj
MobileTestsDemoWithAppium/Features/Inspection/Scan/: Scan.feature
MobileTestsDemoWithAppium/Features/More/: More.feature
MobileTestsDemoWithAppium/Helpers/: GlobalConstants.cs
MobileTestsDemoWithAppium/Models/: UserModel.cs
MobileTestsDemoWithAppium/Pages/: BasePage.cs
MobileTestsDemoWithAppium/Pages/Inspection/Scan/: ScanPage.cs
MobileTestsDemoWithAppium/Pages/Login/: LoginPage.cs
MobileTestsDemoWithAppium/Pages/More/: MorePage.cs
MobileTestsDemoWithAppium/Setup/: AppSettings.cs  Credentials.cs  SetUpHook.cs  Variables.cs
MobileTestsDemoWithAppium/StepDefinitions/: BaseStepDefinitions.cs
MobileTestsDemoWithAppium/StepDefinitions/Inspection/Scan/: ScanStepDefinitions.cs
MobileTestsDemoWithAppium/StepDefinitions/Login/: LoginStepDefinitions.cs
MobileTestsDemoWithAppium/StepDefinitions/More/: MoreStepDefinitions.cs
MobileTestsDemoWithAppium/StepDefinitions/Navigation/: NavigationStepDefinitions.cs
MobileTestsDemoWithAppium/StepDefinitions/Permissions/: PermissionsStepDefinitions.cs
